# vStatsBot Server Sync Token /token
VSTATS_TOKEN=""

# Validator Address
VALIDATOR_ADDRESS=""

# Location of harmony ./hmy e.g /home/serviceharmony/harmony
HARMONY_FOLDER=""

# Double Signing Checks
DOUBLE_SIGN_CHECK_ENABLED=false

#Sync Check 
SYNC_CHECK_ENABLED=true

#Space Check
SPACE_CHECK_ENABLED=true